/* */
Address command
Arg fn .;
'CP SPOOL PRT * CONT'
'FILEDEF SYSPUNCH  DUMMY'
'FILEDEF SYSIN     DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVFMT REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK' fn 'BASIC A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF STRING   DISK CNV STRING A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF COMMENT  DISK CNV COMMENT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF MAP      DISK CNV MAP A (LRECL 500 RECFM V BLKSIZE 504'
'CNVFMT s=0'
 
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVSYM REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF MAP      DISK CNV MAP A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYM      DISK CNV SYM A (LRECL 500 RECFM V BLKSIZE 504'
'CNVSYM s=0'
 
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVMOD REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVMOD s=0'
 
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVNEST REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVNEST s=0'
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVGRAPH REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVGRAPH s=0'
 
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVFILES REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF FILE     DISK CNV FILE A (LRECL 500 RECFM V BLKSIZE 504'
'CNVFILES s=0'
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVIO REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF FILES    DISK CNV FILE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVIO s=0'
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVTRAN REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVTRAN s=0'
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
exit
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVLOOP REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVLOOP s=0'
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
 
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVGEN REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF STRING   DISK CNV STRING A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF FILE     DISK CNV FILE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF COMMENT  DISK CNV COMMENT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF MAP      DISK CNV MAP A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYM      DISK CNV SYM A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF CODE     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVGEN s=0'
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVBAS REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF SOURCE   DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPUNCH DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVBAS s=0'
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
'GLOBAL LOADLIB SCEERUN'
'FILEDEF SYSPUNCH DUMMY'
'FILEDEF SYSIN    DUMMY'
'FILEDEF TERMINAL DISK DEBUG OUT A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF SYSPRINT DISK CNVPRTPL REPORT A (LRECL 150 RECFM V BLKSIZE 154'
'FILEDEF FIN      DISK CNV CODE A (LRECL 500 RECFM V BLKSIZE 504'
'FILEDEF FOUT     DISK CNV CODEO A (LRECL 500 RECFM V BLKSIZE 504'
'CNVPRTPL s=0'
exit
'ERASE CNV CODE A'
'RENAME CNV CODEO A CNV CODE A'
